Wpf_20181124/MainWindow.xaml

<Window x:Class="Wpf_20181124.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_20181124"
        mc:Ignorable="d"
           Title="Test" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <RadioButton  Name="DepositRadioBtn" Content="存款" HorizontalAlignment="Left" Margin="147,121,0,0" VerticalAlignment="Top"  GroupName="a"  IsChecked="True"/>
        <RadioButton  Name="WithDraw" Content="取款"  HorizontalAlignment="Left" Margin="221,121,0,0" VerticalAlignment="Top" GroupName="a" />
        <RadioButton Name="CNYRadioBtn" Content="人民币" HorizontalAlignment="Left" Margin="147,152,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="USD" Content="美元" HorizontalAlignment="Left" Margin="221,152,0,0" VerticalAlignment="Top"/>
        <Label Content="操作金额" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,221,0,0"/>
        <TextBox Name="InputAmount" Margin="167,221,0,0" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left"   Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  />
        <CheckBox Name="CheckBox" Margin="97,261,0,0" Content="打印凭条" IsChecked="False"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="账户类型" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,291,0,0"/>
        <ComboBox Name="accountTypeBox"   Margin="167,291,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        <Label Content="当前人民币余额" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="407,121,0,0"/>
        <Label  Name="CNYBalance" Margin="517,121,0,0" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="120" />
        <Label Content="当前美金余额" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,191,0,0"/>
        <Label Name="USDBalance" Margin="517,191,0,0"  HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="120"/>
        <Button Content="确认"  Margin="97,351,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonResult_Click"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792" Background="White">
            <MenuItem  Header="文件(F)"  FontSize="13" Background="White" >
                <MenuItem Header="新建(N)" FontSize="13" Background="White"/>
                <MenuItem Header="打开(O)" FontSize="13" Background="White" />
                <MenuItem Header="保存(S)" FontSize="13" Background="White" Click="MenuItemSave_Click"/>
                <MenuItem Header="退出(X)" FontSize="13"  Background="White" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
